{
    "files.associations": {
        "vector": "cpp",
        "queue": "cpp",
        "iostream": "cpp",
        "stack": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xutility": "cpp",
        "utility": "cpp",
        "xstddef": "cpp",
        "cmath": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "deque": "cpp",
        "ios": "cpp"
    }
}